[

    {
        "name": "bashwars0",
        "path": "dummy"
    },
    {
        "name": "bashwars1",
        "path": "vsfishka-doll"
    },
    {
        "name": "bashwars2",
        "path": "amogus-json"
    },
    {
        "name": "bashwars3",
        "path": "bad-balance-crew"
    },
    {
        "name": "bashwars4",
        "path": "rainbow-dash"
    },
    {
        "name": "bashwars5",
        "path": "pure-math"
    },
    {
        "name": "bashwars6",
        "path": "rick"
    },
    {
        "name": "bashwars7",
        "path": "tuk-tuk"
    },
    {
        "name": "bashwars8",
        "path": "neon-bombarder"
    },
    {
        "name": "bashwars9",
        "path": "long-long-long-pen"
    },
    {
        "name": "bashwars10",
        "path": "regular_ban"
    },
    {
        "name": "bashwars11",
        "path": "duckhunt"
    },
    {
        "name": "bashwars12",
        "path": "curl-curl"
    },
    {
        "name": "bashwars13",
        "path": "zombie"
    }
]
